﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  this application is created by vithal wadje for C# corner
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web>
    <compilation targetFramework="4.0" />
  </system.web>
  <connectionStrings>
    <add name="Imagecon" connectionString="Data Source=184.168.47.13;Initial Catalog=dsssite;Persist Security Info=True;User ID=trameljones;Password=4Qtwd34!" providerName="System.Data.SqlClient" />
    <add name="productsEntities" connectionString="metadata=res://*/products.csdl|res://*/products.ssdl|res://*/products.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=54.213.148.237;initial catalog=products;persist security info=True;user id=tokenblakk;password=FlyorDi3;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>